### ISSUE TITLE
[Bug]: UI Cross-Migration triggers two tasks to destroy disks

### ISSUE THREAD

**Issue by McSh4dow** [adminsyspro/proxcenter-ui#556]
### Bug Description

UI Cross-Migration with 'Delete source VM after migration' enabled tries to destroy disks twice.

<img width="1360" height="235" alt="Image" src="https://github.com/user-attachments/assets/a2585780-db54-46cd-8e74-da5811138698" />

First task:
```
trying to acquire lock...
 OK
TASK ERROR: Configuration file 'nodes/PVE-2-1/qemu-server/10047.conf' does not exist
```

Second task:
```
purging VM 10047 from related configurations..
TASK OK
```

This issue does not occur when doing right-click on the VM -> Migrate.

### Steps to Reproduce

Click on VM, use Migrate button on the top right -> enable 'Delete source VM after migration' -> Error occurs after successful migration

### Expected Behavior

only one destroy task expected

### Actual Behavior

two destroy tasks triggered

### ProxCenter Version

1.4.5

### Proxmox VE Version

9.2.3

### Browser

current Chrome

**Comment by adminsyspro** [comment]
Thanks for the detailed report the two task logs made this easy to pin down.

**Root cause:** when the migration is started from the **Migrate button** (or the VM table action), the source-VM deletion was triggered by two independent code paths that raced each other a server-side cleanup that runs for every cross-migration, plus a second client-driven cleanup that only the button/table paths registered. Both issued the PVE destroy while the config still existed, so PVE enqueued two destroy tasks: one purged the VM, the other then failed with `Configuration file ... does not exist`. The right-click → **Migrate** path only used the first mechanism, which is why it never reproduced there.

**Fix:** the server-side cleanup is now the single owner of the source-VM deletion for all entry points, so exactly one destroy task runs. Done in #558 (with regression tests), and it will be included in the next release.
