### ISSUE TITLE
HA fails with "Orchestrator not running" when control-plane nodes are placed on separate Proxmox clusters

### ISSUE THREAD

**Issue by JermaNoiD** [adminsyspro/proxcenter-ui#803]
### Bug Description

Perhaps this is more of a feature request, I would think this should be possible though.

ProxCenter HA works correctly when all three control-plane nodes are located on the same Proxmox cluster. When the three ProxCenter HA nodes are placed on separate Proxmox clusters (while remaining on the same VLAN/subnet), the HA setup fails during the wizard with the error "Orchestrator not running".

After a successful HA conversion with all nodes on one cluster, migrating the ProxCenter nodes to different Proxmox clusters allows the HA control plane to continue running, but DRS becomes non-functional. No clusters or nodes are shown. Moving the ProxCenter nodes back to the original single cluster restores DRS visibility and functionality.

---

**Impact**
- Prevents deployment of ProxCenter HA across multiple Proxmox clusters / failure domains, even when network conditions are favorable (same VLAN/subnet).
- Breaks DRS visibility and functionality when the control-plane nodes are distributed.
- Forces all ProxCenter HA nodes to remain on a single Proxmox cluster, reducing the resilience value of the HA feature itself.

**Additional Information**
- Same-cluster placement works reliably for both HA conversion and ongoing operation (including DRS).
- All three ProxCenter HA nodes remain on the same VLAN and subnet in the multi-cluster scenario; only Proxmox cluster membership changes.
- Network connectivity between the three ProxCenter nodes is available.
- Happy to provide redacted orchestrator logs, or output

### Steps to Reproduce

1. Deploy three ProxCenter instances intended for HA on nodes belonging to different Proxmox clusters (same VLAN and subnet).
2. Run the ProxCenter HA deployment wizard.
3. Observe the failure: "Orchestrator not running".

**Alternative path (after successful same-cluster HA):**
1. Successfully convert a standalone ProxCenter install to HA with all three nodes on the same Proxmox cluster.
2. Migrate the ProxCenter HA nodes to different Proxmox clusters (still on the same VLAN/subnet).
3. Observe that HA continues to function, but DRS shows no clusters or nodes.
4. Migrate the nodes back to the original cluster → DRS inventory reappears.

### Expected Behavior

The HA wizard should successfully convert the installation to a 3-node control plane when the three ProxCenter nodes reside on different Proxmox clusters but share the same VLAN and subnet.

DRS inventory and functionality should remain intact after the ProxCenter HA nodes are moved across Proxmox clusters.

### Actual Behavior

HA wizard fails with "Orchestrator not running" when nodes are on separate Proxmox clusters (despite same VLAN/subnet).

After a same-cluster HA conversion followed by cross-cluster migration of the ProxCenter nodes, DRS inventory is empty (no clusters/nodes visible) until the nodes are returned to the original cluster.

### ProxCenter Version

1.4.8

### Proxmox VE Version

9.2.4

### Browser

Chrome, Vivaldi

**Comment by adminsyspro** [comment]
Thanks for the detailed report. We have gone through the HA and DRS code paths and nothing in there depends on which Proxmox cluster hosts the ProxCenter VMs: three nodes on the same L2 segment are handled identically whether they sit on one cluster or three. So multi-cluster placement is meant to work, and we need more data to see what actually failed in your setup.

The message you saw is the generic error the UI shows whenever its call to the local orchestrator fails for any reason (connection refused, but also a dropped or timed-out connection), so it hides the real cause. Could you please provide the following, redacted as needed?

**1. Wizard failure (nodes on separate clusters)**

- At which step did the error appear: the pre-flight validation step, or after clicking deploy? Roughly how long did the wizard wait before showing it (a few seconds, or 30 seconds or more)?
- In the browser dev tools (Network tab), the HTTP status and response body of the `/api/v1/ha/validate` (or `/api/v1/ha/deploy`) request.
- On node 1, logs of the frontend and orchestrator containers covering the attempt:
  `cd /opt/proxcenter && docker compose logs --since 1h frontend orchestrator`
- From node 1, TCP reachability of the HA ports toward nodes 2 and 3 (and the same from nodes 2 and 3 toward their peers):
  `for p in 22 5432 8008 2379 2380; do nc -zv -w3 <peer-ip> $p; done`
  A "connection refused" is fine at this stage (nothing listens yet); a timeout means something drops the traffic.
- Is the Proxmox firewall enabled on the clusters hosting nodes 2 and 3 (datacenter level), and does the VM network interface have `firewall=1`? The firewall configuration is per cluster, so it is one of the few things that can legitimately differ between clusters on the same VLAN.

**2. DRS empty after moving the HA nodes**

- How were the VMs moved (ProxCenter cross-cluster migration, manual backup/restore, other), and were the VMs restarted in the process?
- On each of the three nodes:
  `curl -s http://127.0.0.1:8080/api/v1/health`
  `ip -4 addr show | grep <VIP>`
  `docker ps --format '{{.Names}} {{.Status}}'`
- On each node, orchestrator logs since the move:
  `docker logs --since 2h <orchestrator-container-name>`
- Output of `GET /api/v1/orchestrator/metrics` from the browser dev tools while DRS shows no clusters.

The `health` output and the VIP holder are the most useful part for the DRS symptom: we want to check whether the node holding the VIP is also the one running the scheduler. Thanks again.

**Comment by jcamp-rumble** [comment]
Unable to rebuild the HA to examine it that process. Although the error was taking around 30 seconds to appear. They were being moved with cross-cluster migration through proxcenter's interface. I placed them into maintenance mode, and live migrated them. Although In an attempt to recreate the problem by migrating again, I never lost DRS. It could have taken a day or so to manifest so I'm going to keep watch on it

**Comment by adminsyspro** [comment]
Thanks for the 30 second measurement, that pinned it.

The orchestrator caps every response at 30 seconds (`api.write_timeout`), and the HA preflight legitimately runs longer, since each probe against a silently dropped port costs 3 seconds. Its answer was being discarded at write time, so you saw "Orchestrator unavailable" for an orchestrator that was alive and had finished the work. The PVE clusters are not the cause, the firewall between them is.

Fixed and merged, shipping in the next release: the preflight returns its verdict however long it takes, and names which ports are blocked toward which peer. Rerun the wizard once you are on it. The control plane needs TCP 5432, 8008, 2379, 2380 and 22 open between the three nodes.

The DRS half is a separate defect on our side. We have identified it and it does not depend on your Proxmox clusters either, so nothing to check or change on your end. I am leaving this issue open until that fix ships too.

**Comment by adminsyspro** [comment]
One correction to my last message: there is one thing I would like from you after all.

Two different mechanisms in our code produce the exact "no clusters or nodes" symptom, and they need different fixes, so I would rather not guess. You can trigger the state on purpose in about a minute, without migrating anything.

On each of the three nodes:

```
curl -s http://127.0.0.1:8080/api/v1/health | jq '{leader, conns: .components.connections.total}'
ip -4 addr | grep <your VIP>
```

If the node holding the VIP is the one reporting `leader: true`, everything is currently aligned and DRS should be working. In that case, restart the orchestrator container on that node, wait a minute, run the two commands again on all three, and tell me what the DRS page shows. That hands the internal lock to another node and reproduces the state you saw. Only the orchestrator container, so Patroni, etcd, haproxy and keepalived are untouched and the VIP does not move; just pick a moment with no migration or rolling update in flight.

The three `leader` and `conns` values, plus which node holds the VIP, are all I need.

**Comment by jcamp-rumble** [comment]
Both the VIP holder/DB Primary and DB Sync Standby hosts report 
`{
  "leader": true,
  "conns": 4
}` 
and the DB Replica host reported nothing so i restarted the orchestrator container and got 
`{
  "leader": false,
  "conns": 4
}`

I rebooted the orchestrator container for the host reported by the GUI to be the VIP holder and it changes to leader: false, and the other two hosts pick up the leader: true status. I never dropped DRS reporting though. I restarted the orchestrator on the original DB Sync Standby host while everything was stable (which was the last host to receive an orchestrator restart) and then DRS finally dropped. with the new leader being reported as the former DB Replica host according to the command (But the UI was reporting the former DB Sync Standby host as the leader). former DB Sync Standby host seems stuck and reports "ERROR: cannot execute UPDATE in a read-only transaction (SQLSTATE 25006)". using the GUI to migrate the primary to the original VIP holder works and DRS returns. Although I still have 2 leaders reported via the command at this point which are the the current VIP holder host. and the former DB replica hosts claims to be the 2nd leader.

**Comment by adminsyspro** [comment]
Thanks for the informations.

The `conns: 4` on the non-leader rules out the connection manager. The DRS page reads its clusters from the local orchestrator's in-memory metrics, which only the leader collects, so the page is empty whenever the node holding the VIP is not the orchestrator leader. Restarting an orchestrator also makes keepalived move the VIP off that node within a few seconds, which is why the page survived your first restart and dropped on the second.

To understand how a replica gets handed out, could you run on each node, from the patroni container: `psql -h 127.0.0.1 -U proxcenter -d proxcenter -c "select inet_server_addr(), pg_is_in_recovery()"`, and share `docker logs <haproxy container> 2>&1 | grep -E 'DOWN|UP'` plus `curl http://<node ip>:8008/cluster`?

No need to keep restarting containers in the meantime; a Patroni switchover back to the VIP holder is the safe workaround.

**Comment by adminsyspro** [comment]
Thanks again for the detailed diagnostics, they pinned both problems precisely.

Two independent defects were at work, both triggered when the node holding the VIP was not the orchestrator leader.

First, the two leaders you saw. Leadership is a PostgreSQL advisory lock, and advisory locks are local to each instance, replicas included. An orchestrator whose connection reached a replica took the lock there and believed it led, which is also where the read-only UPDATE error (SQLSTATE 25006) came from. The elector now takes the lock only on the primary and steps down as soon as its connection is no longer on the primary, so leadership can no longer split.

Second, the empty DRS page. DRS metrics and recommendations live in the leader's memory, so any node that was not the leader (the VIP holder, in your case) showed no clusters. The frontend now routes DRS traffic to the current leader through a local proxy, so the page is populated regardless of which node serves the request.

Both fixes are complete and validated on a 3-node HA cluster (graceful switchover, orchestrator restart, and hard Patroni failover). They will ship in the next release. Closing as resolved; please reopen if anything looks off after you upgrade.

**Comment by adminsyspro** [comment]
Shipped in ProxCenter v1.4.9, released today: https://github.com/adminsyspro/proxcenter-ui/releases/tag/v1.4.9. The leader lock is taken on the Postgres primary only, a long HA preflight returns its verdict instead of a false Orchestrator unavailable, and the DRS page is populated from any node, whichever one holds the VIP. One manual step for a cluster converted before v1.4.9: the DRS leader routing relies on an HAProxy leader frontend and an ORCHESTRATOR_LEADER_URL variable that an image pull does not add. Nothing breaks without them, the procedure is in the HA documentation: https://docs.proxcenter.io/operations/ha-prerequisites
