### ISSUE TITLE
[Bug]: Disk shows as raw instead of qcow2 (real format)

### ISSUE THREAD

**Issue by spahit** [adminsyspro/proxcenter-ui#735]
### Bug Description

Disk shows as raw, instead of qcow2.

### Steps to Reproduce

Go to any VM in the inventory which has qcow disks.
Go to Hardware tab.
Check disks and disk format.

### Expected Behavior

Disk show real format.

### Actual Behavior

Disk shows raw format, even after moving it and selecting QCOW2 format from the menu.

### ProxCenter Version

1.4.7

### Proxmox VE Version

9.2.4

### Browser

-

### Logs / Screenshots

<img width="1086" height="161" alt="Image" src="https://github.com/user-attachments/assets/0692c289-6074-420c-9ee3-4935e3aff211" />

```
# qm config 500 | grep -i ^scsi0
scsi0: FC-LAB01:vm-500-disk-0.qcow2,size=10G
```

**Comment by adminsyspro** [comment]
Thanks for the report. We reproduced it and traced it to how we read the disk format. Proxmox does not keep the optional `format=` property in the VM config, it deletes it right after allocating the volume, so we were falling back to raw. The real format is carried by the volume name suffix, which is what the storage layer itself uses. Our fix reads that suffix, so `vm-500-disk-0.qcow2` is reported as qcow2, while volumes with no suffix (LVM, RBD, ZFS zvol) stay raw.

Your storage looks like an LVM storage holding qcow2 volumes, which is new in PVE 9, and we do not have that setup in our lab. Could you send us the following so we can confirm the fix covers it?

```
pvesm status
grep -A8 'FC-LAB01' /etc/pve/storage.cfg
pvesm list FC-LAB01 | head -20
qm config 500
```

We are also looking at a second point your report uncovered. Our Move disk dialog only offers qcow2 on file based storages, so it may wrongly restrict the format choice on FC-LAB01. The output above will tell us whether that needs a fix as well.

**Comment by spahit** [comment]
I no longer have VM 500 because I deleted it. However, FC-LAB has qcow disks on it, if that is what you wanted to check. And yes, FC-LAB is LVM.

**Comment by adminsyspro** [comment]
Thanks, that settles it. An LVM storage holding qcow2 volumes is the PVE 9 setup where snapshots are kept as volume chains, and it confirms both halves of the fix.

The format is now read from the volume name suffix, the same rule the storage layer applies when it reads a volume back, so `vm-500-disk-0.qcow2` is reported as qcow2. Volumes with no suffix, on plain LVM, RBD or a ZFS zvol, stay raw. An explicit `format=` in the config still wins when it is there.

Your report also uncovered a second problem, fixed in the same change. We assumed every block storage was raw only, so the Move disk dialog would never have offered you qcow2 on FC-LAB. The format list now comes from the storage itself: an LVM storage with `snapshot-as-volume-chain` offers qcow2 and even defaults to it, exactly as Proxmox does. Add disk, Clone and Create VM follow the same rule, so none of them offers a format the storage would refuse.
